C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\appsettings.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.exe
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.deps.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.runtimeconfig.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.pdb
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Humanizer.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Npgsql.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.csproj.AssemblyReference.cache
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.AssemblyInfoInputs.cache
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.AssemblyInfo.cs
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.csproj.CoreCompileInputs.cache
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CW.00012030.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CW.00012030.props
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW.00012030.props
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CW.00012030.props
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\scopedcss\bundle\WAD.CW.00012030.styles.css
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.csproj.CopyComplete
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\refint\WAD.CW.00012030.dll
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.pdb
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.genruntimeconfig.cache
C:\Users\Aziz\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\ref\WAD.CW.00012030.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\appsettings.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.exe
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.deps.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.runtimeconfig.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\WAD.CW.00012030.pdb
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Humanizer.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Npgsql.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.csproj.AssemblyReference.cache
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.AssemblyInfoInputs.cache
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.AssemblyInfo.cs
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.csproj.CoreCompileInputs.cache
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CW.00012030.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CW.00012030.props
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW.00012030.props
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CW.00012030.props
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\scopedcss\bundle\WAD.CW.00012030.styles.css
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.csproj.CopyComplete
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\refint\WAD.CW.00012030.dll
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.pdb
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\WAD.CW.00012030.genruntimeconfig.cache
C:\Users\Said\Desktop\WAD.00012030\WAD.CW.00012030\WAD.CW.00012030\obj\Debug\net6.0\ref\WAD.CW.00012030.dll
